.mstheme
{
	separator-image: url(topruled.gif);
	list-image-1: url(topbul1d.gif);
	list-image-2: url(topbul2d.gif);
	list-image-3: url(topbul3d.gif);
	nav-banner-image: url(topband.gif);
	navbutton-horiz-normal: url(topnavhd.gif);
	navbutton-horiz-pushed: url(topnavhs.gif);
	navbutton-vert-normal: url(topnavvd.gif);
	navbutton-vert-pushed: url(topnavvs.gif);
	navbutton-home-normal: url(tophomd.gif);
	navbutton-next-normal: url(topnxtd.gif);
	navbutton-prev-normal: url(toppred.gif);
	navbutton-up-normal: url(topupd.gif);
}
.mstheme-bannertxt
{
	font-family: Trebuchet MS, Arial, Helvetica;
	color: rgb(51,51,51);
	text-align: center;
	vertical-align: middle;
}
.mstheme-horiz-navtxt
{
	font-family: Trebuchet MS, Arial, Helvetica;
	font-weight: bold;
	color: rgb(0,51,51);
	text-align: right;
	vertical-align: bottom;
}
.mstheme-vert-navtxt
{
	font-family: Trebuchet MS, Arial, Helvetica;
	font-weight: bold;
	color: rgb(0,51,51);
	text-align: center;
	vertical-align: middle;
}
.mstheme-navtxthome
{
	font-family: Trebuchet MS, Arial, Helvetica;
	color: rgb(0,0,0);
	text-align: center;
	vertical-align: bottom;
}
.mstheme-navtxtnext
{
	font-family: Trebuchet MS, Arial, Helvetica;
	color: rgb(0,0,0);
	text-align: center;
	vertical-align: bottom;
}
.mstheme-navtxtprev
{
	font-family: Trebuchet MS, Arial, Helvetica;
	color: rgb(0,0,0);
	text-align: center;
	vertical-align: bottom;
}
.mstheme-navtxtup
{
	font-family: Trebuchet MS, Arial, Helvetica;
	color: rgb(0,0,0);
	text-align: center;
	vertical-align: bottom;
}
