Section "Device"
        Identifier      "DSRFB0"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"
        MatchSeat       "Seat0"
        Option          "SwapbuffersWait" "true"
EndSection

Section "Device"
        Identifier      "DSRFB1"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb1"
        MatchSeat       "Seat1"
        Option          "SwapbuffersWait" "true"
EndSection
